# Copia este archivo a .env y ajusta valores
# Variables Terraform (prefijo TF_VAR_)
TF_VAR_db_user=postgres
TF_VAR_db_password=postgres
TF_VAR_db_name=peluqueria
TF_VAR_db_host=postgres_db
TF_VAR_db_port=5432
